{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 3,
  "lineage": "697f7ecd-535a-c495-5e94-d827d5fcb8ec",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_download_file",
      "name": "lxc_template",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "checksum": null,
            "checksum_algorithm": null,
            "content_type": "vztmpl",
            "datastore_id": "local",
            "decompression_algorithm": null,
            "file_name": "local:vztmpl/ubuntu-25.04-standard_25.04-1.1_amd64.tar.zst",
            "id": "local:vztmpl/local:vztmpl/ubuntu-25.04-standard_25.04-1.1_amd64.tar.zst",
            "node_name": "nexus",
            "overwrite": true,
            "overwrite_unmanaged": false,
            "size": null,
            "upload_timeout": 600,
            "url": "http://download.proxmox.com/images/system/ubuntu-25.04-standard_25.04-1.1_amd64.tar.zst",
            "verify": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
